name=RemoteXY
version=2.4.6
author=Evgeny Shemanuev, RemoteXY
maintainer=RemoteXY <info@remotexy.com>
sentence=For all RemoteXY projects.
paragraph=The library is part of the RemoteXY project.<br />RemoteXY allows you to control your device using an Android or iOS smartphone. There are Bluetooth, USB OTG, WiFi, Ethernet or Cloud server can be used for connection. To make GUI go to the web site http://remotexy.com
category=Communication
url=http://remotexy.com/en/help/
architectures=*
