name=RemoteXY
version=4.1.4
author=Evgenii Shemanuev, RemoteXY
maintainer=RemoteXY <info@remotexy.com>
sentence=For all RemoteXY projects.
paragraph=RemoteXY allows you to control the board from Android or iOS phones and tablets using a graphical user interface. You can use Bluetooth, USB OTG, WiFi, Ethernet or a cloud server to connect. To create a GUI, go to http://remotexy.com
category=Communication
url=http://remotexy.com/en/help/
architectures=*
